"""empty message

Revision ID: e65dd7ef1192
Revises:
Create Date: 2024-03-24 19:49:49.986093

"""

import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision: str = "e65dd7ef1192"
down_revision: str | None = None
branch_labels: str | None = None
depends_on: str | None = None


def upgrade() -> None:
    op.execute('CREATE EXTENSION IF NOT EXISTS "uuid-ossp" CASCADE;')

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "test_models",
        sa.Column("id", sa.UUID(), server_default=sa.text("uuid_generate_v1mc()"), nullable=False),
        sa.Column("data", sa.VARCHAR(length=256), nullable=False),
        sa.PrimaryKeyConstraint("id", name=op.f("pk__test_models")),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("test_models")
    # ### end Alembic commands ###

    op.execute('DROP EXTENSION IF EXISTS "uuid-ossp";')
